<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/192180484_3013798872231899_2989350117557160914_n.jpg"
          alt="photo John Doe"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Kontakt</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Telefon:
              <a href="tel:+48507129168" class="contacts-link"
                >+48507129168</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:dawidciula01@gmail.com" class="contacts-link"
                >dawidciula01@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">Umiejętności techniczne</h2>
          <ul class="skills-list">
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">JavaScript</li>
            <li class="skills-item">React</li>
            <li class="skills-item">Node.js</li>
          </ul>
        </section>
        <!--
        <section class="skills">
          <h2 class="skills-title">Umiejętności miękkie</h2>
          <ul class="skills-list">
            <li class="skills-item">Scrum</li>
            <li class="skills-item">Agile</li>
            <li class="skills-item">GTD</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
        
        <section class="widget">
          <a class="widget-link" href="./resume_pdf.pdf" download
            >Download Resume</a
          >
        </section>
        -->
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Dawid Ciuła</h1>
      <!--   <p class="bio-occupation">Front-end developer</p> --> 
          <p class="bio-about">
            W tym roku ukończyłem szkołę średnią techniczną o kierunku Informatyka. Chciałbym pracować w branży IT żeby móc się dalej uczyć i rozwijać. Interesują mnie komputery oraz szeroko pojęta informatyka (systemy operacyjne, sieci informatyczne, sprzęt komputerowy jak również programowanie).
            
          </p>
        </section>
<!--
        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://barbershop.goit.global" class="projects-link">
                barbershop.goit.global
              </a>
            </li>
            <li>
              <a href="https://cryptohub.goit.global/" class="projects-link">
                cryptohub.goit.global
              </a>
            </li>
            <li>
              <a href="https://kidslike.goit.global/" class="projects-link">
                kidslike.goit.global
              </a>
            </li>
          </ol>
        </section>
      -->
        <section class="jobs">
          <h2 class="jobs-title">Historia zatrudnienia</h2>

          <h3 class="jobs-occupation">
            DPD Przesyłki kurierskie
<!--           <span class="accent">Magazyn</span>--> 
          </h3>

          <p class="jobs-time">Maj 2020 - Wrzesień 2020</p>

          <ul class="experience">
            <li class="experience-item">Przeładunek samochodów transportowych</li>
            <li class="experience-item">Segregowanie paczek</li>
            <li class="experience-item">Przygotowanie kurierom transportu</li>
          </ul>

          <h3 class="jobs-occupation">
            Staż <span class="accent">Comp SA oddział Novitus Nowy Sącz</span>
          </h3>
          <p class="jobs-time">Maj 2021 - Czerwiec 2021</p>
          <ul class="experience">
            <li class="experience-item">Konfiguracja urządzeń sklepowych</li>
            <li class="experience-item">Przygotowywanie oprogramowania do pracy użytkowej</li>
            <li class="experience-item">Testowanie poprawności działania aplikacji wdrożeniowych</li>
          </ul>
<!--
          <h3 class="jobs-occupation">
            Manager at <span class="accent">Mars, the red planet</span>
          </h3>
          <p class="jobs-time">June 2015 - March 2018</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
            <li class="experience-item">Risus commodo viverra maecenas.</li>
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>
-->
<h2 class="jobs-title">Historia edukacji</h2>
          <h3 class="education-degree">
            Szkoła Podstawowa
            <span class="accent">nr 8 w Nowym Sączu</span>
          </h3>
          <p class="education-time">Wrzesień 2008 - Czerwiec 2014</p>

          <h3 class="education-degree">
            Gimnazjum  <span class="accent">nr 3 w Nowym Sączu</span>
          </h3>
          <p class="education-time">Wrzesień 2014 - Czerwiec 2017</p>

          <h3 class="education-degree">
            Zespół Szkół nr 4  <span class="accent">Technik Informatyk</span>
          </h3>
          <p class="education-time">Wrzesień 2017 - Maj 2021</p>
        </section>
      </div>
    </div>
  </body>
</html>
